*{
    margin: 0;
    font-family: 'Inter', sans-serif;
    scroll-behavior: smooth;
}
section{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    position: relative;
}
#main{
    background-image: url(img/bgMAIN.png);
}
#about{
    background-image: url(img/bgABOUT.png);
}
#skills{
    background-image: url(img/bgSKILLS.png);
}
#works{
    background-image: url(img/bgWORKS.png);
}
#comments{
    background-image: url(img/bgCOMMENTS.png);
}
.main-block, .about-block, .skills-block, .works-block, .comments-block{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
}
.main-block{
    flex-direction: column;
    height: 100vh;
}
.main-content{
    background-image: url(img/form1.png);
    background-repeat: no-repeat;
    background-size: 894px;
    height: 223px;
    padding-left: 30px;
}
.main-title{
    color: #2b2d35;
    padding-top: 67px;
    font-size: 75px;
    padding-right: 20px;
}
.main-subtitle{
    color: #2b2d35;
    font-size: 20px;
    font-family: 'Comfortaa';
}
.button{
    width: 200px;
    height: 60px;
    border-radius: 100px;
    border: 2px solid #000;
    background: #bbff2c;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 0 #000000;
    margin-top: 20px;
    transition-duration: 0.3s;
}
.button a{
    font-size: 20px;
    text-decoration: none;
}
.button:hover{
    background: #a0d826;
}
.skills-card{
    background-image: url(img/form3.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 470px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    margin: 20px;
    padding-left: 10px;
    width: 50%;
}
.skills-card p{
    color: #000;
    font-size: 18px;
    margin-top: 80px;
    margin-bottom: 30px;
    text-align: center;
    max-width: 500px;
    font-family: 'Comfortaa';
}
.comments-block{
    justify-content: space-evenly;
    max-width: 1150px;
    margin: auto;
}
.comment-card{
    background-image: url(img/card.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 200px;
}
.comment-card p{
    font-size: 14px;
    font-family: 'Comfortaa';
    padding: 10px 20px;
    text-align: center;
}
.comment-card h3{
    font-size: 18px;
    font-family: 'Comfortaa';
    padding: 10px;
}
.comment{
    background-image: url(img/comment.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 327px;
    height: 161px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.comment p{
    font-size: 20px;
    font-family: 'Comfortaa';
    max-width: 250px;
}
footer{
    background-color: #200153;
    height: 110px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #fff;
}
.footer-info p{
    font-family: 'Comfortaa';
    padding-bottom: 10px;
}
.footer-year p{
    font-family: 'Comfortaa';
    letter-spacing: 1.5px;
}
.footer-links a{
    margin-right: 15px;
}
nav{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}
.fixed-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
}
.nav-links{
    display: flex;
    justify-content: center;
    flex-grow: 1;
    padding-right: 150px;
}
.nav-link{
    width: 112px;
    height: 40px;
    border-radius: 12px;
    border: 2px solid #000;
    background-color: #fff;
    text-decoration: none;
    color: #000;
    font-size: 20px;
    font-family: 'Comfortaa';
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    transition-duration: 0.3s;
}
.logo{
    color: #bbff2c;
    font-size: 80px;
    padding-left: 50px;
}
.nav-link:hover{
    background-color: #bbff2c;
}
.active{
    background-color: #bbff2c;
}
.moving-planet{
    background: url(img/moving-planet.png);
    background-repeat: no-repeat;
    width: 200px;
    height: 230px;
    transform: rotate(-15deg);
    position: absolute;
    bottom: 30px;
    left: 30px;
    animation-name: up-down;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
@keyframes up-down{
    from  {transform:translateY(0px) ;}
    to {transform: translateY(70px);}
}
.title{
    padding-top: 100px;
    text-align: center;
    color: #fff;
    font-size: 80px;
    text-shadow: 5px 5px 0 #000000;
}
.about-title{
    color: #fff;
    font-size: 20px;
    max-width: 463px;
    margin-bottom: 20px;
    font-family: 'Comfortaa';
}
.about-card{
    background-image: url(img/form2.png);
    background-repeat: no-repeat;
    width: 376px;
    height: 346px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    position: relative;
}
.about-card p{
    color: #000;
    font-size: 17px;
    align-self: start;
    padding-left: 20px;
    line-height: 25px;
    font-family: 'Comfortaa';
}
.about-card img{
    padding-bottom: 20px;
}
.about-content{
    width: 50%;
    height: 270px;
    border-radius: 0px 0px 0px 20px;
    background: #792aff;
    padding-left: 40px;
    position: relative;
    display: flex;
    align-items: center;
}
#works img{
    width: 50%;
}
.mobile-button{
    display: none;
    padding-top: 10px;
    width: 40px;
    position: absolute;
    right: 20px;
}
.hide{
    display: none;
}
.mobile-menu{
    position: absolute;
    top: 0;
    z-index: -1;
    width: 100%;
    background-color: #200153;
    min-height: 100vh;
}
.mobile-nav{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.mobile-nav-links .nav-link{
    margin-bottom: 30px;
    width: 210px;
    height: 50px;
}
.off-scroll{
    overflow: hidden;
}
@media (max-width:1000px){
    .mobile-button {
        display: block;
    }
    .nav-links {
        display: none;
    }
    .logo {
        font-size: 40px;
        padding-left: 20px;
        padding-top: 10px;
    }
    .main-content {
        max-width: 320px;
        background-size: cover;
        border-radius: 20px;
        background-position: bottom;
    }
    .main-title {
        padding-top: 70px;
        font-size: 30px;
    }
    .main-subtitle {
        font-size: 15px;
    }
    .planet, .moving-cloud, .moving-planet2 {
        display: none;
    }
    .title {
        font-size: 50px;
        padding-top: 30px;
    }
    .about-block {
        flex-direction: column;
        margin-top: 20px;
        padding: 0;
    }
    .about-card {
        order: -1;
        background-size: cover;
        padding-top: 20px;
        width: 326px;
        height: 296px;
        margin-bottom: 30px;
    }
    .about-card img {
        width: 85%;
    }
    .about-content{
        width: 75%;
        margin-bottom: 20px;
        flex-direction: column;
        height: 550px;
        align-items: center;
    }
    .about-title{
        font-size: 18px;
    }
    .skills-card{
        margin: 20px;
        padding-left: 10px;
        background-size: cover;
        height: 300px;
    }
    .skills-card p{
        font-size: 16px;
        margin-top: 15%;
        margin-bottom: 20px;
    }
    .skills-section{
        min-height: 60vh;
    }
    .skills-card .button{
        position: absolute;
        bottom: 100px;
    }
    .works-block{
        flex-direction: column;
        padding: 20px 0;
    }
    .works-block img{
        margin: 20px 0;
        width: 80%;
    }
    .comments-block{
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        margin: 0 auto;
        padding-top: 50px;
    }
    .comment{
        background-image: url(img/comment-mobile.png);
    }
    .comment p{
        font-size: 15px;
        max-width: 290px;
    }
    footer{
        height: 200px;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .footer-info{
        text-align: center;
    }
}